# Outgoing interface - this one has to be a bridge
GWIF="freifunk-hl"

# Default router to test
GWIP="10.130.10.1"

# Local, namspaced IP address for measurement source 
MONIP="10.130.0.66/20"


## NOTE: Don't reuse existing .rrd file after altering TESTRUN_DURATION/INTERVAL!
# Duration to run an iperf measurement (in seconds)
TESTRUN_DURATION=20

# Average interval to run an iperf measurement (in seconds)
# Minimum: 6*TESTRUN_DURATION
TESTRUN_INTERVAL=600

# The iperf server to perform measurements with
#IPERF_SERVER="iperf.scottlinux.com"
IPERF_SERVER="mptcp.info.ucl.ac.be"

HTTP_DOWNLOAD="http://metameute.de/1G.urand"
